{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark J Tyers",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^1.5.1",
    "redis": "^0.12.1"
  }
}
